# UrbanLadder

App/: Dockerfile
App/Backend/: pom.xml
App/Backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
App/Backend/.metadata/.plugins/org.eclipse.jdt.core/: 1622375832.index  1947505857.index  2348464300.index  259222553.index  3088555649.index  3435648363.index  nonChainingJarsCache  savedIndexNames.txt
App/Backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
App/Frontend/: README.md  package.json
App/Frontend/src/: index.html
App/Frontend/src/app/: app.component.ts  app.module.ts
App/Frontend/src/app/classes/: cart.ts  (+4 more)
DB/: Dockerfile  Urban_ladder.sql
Urbanladder/Backend/: pom.xml
Urbanladder/Backend/.metadata/: version.ini
Urbanladder/Backend/.metadata/.plugins/org.eclipse.core.resources/: 1.snap
Urbanladder/Backend/.metadata/.plugins/org.eclipse.jdt.core/: 1123785631.index  1500549298.index  1514067780.index  2405025907.index  3229204744.index  externalFilesCache  externalLibsTimeStamps
Urbanladder/Backend/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2022/8/34/: refactorings.index
Urbanladder/Backend/.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
Urbanladder/Backend/.metadata/.plugins/org.eclipse.m2e.jdt/: Crud_Demo_Hybernate.container  Crud_Thymeleaf.container  RG_Company.container  Thymleaf_crud_operations_empolyee.container  demo_WebController.container
Urbanladder/Backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Urbanladder/Backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Urbanladder/Backend/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Urbanladder/Backend/src/main/java/com/example/demo/: UrbanLadderApplication.java
Urbanladder/Backend/src/main/java/com/example/demo/DAO/: Product_details_Jpa.java  User_details_Jpa.java
Urbanladder/Backend/src/main/java/com/example/demo/controller/: UserLoginController.java
Urbanladder/Backend/src/main/java/com/example/demo/entity/: Cart.java  Product_category.java  Product_details.java  User_details.java
Urbanladder/Backend/src/main/resources/static/: index copy.html  index.html  main.23e22408910cb078.js  main.5d5e5a5c642d02d4.js  main.651acf82870d8dae.js  main.7d66913cfe468066.js  main.84e8e7518d46672f.js  main.8ecaad41915b339f.js  main.94fc3baae4079dd2.js  main.dc8e9864dc80767d.js  main.f2a04cd86af43135.js  polyfills.4be9fc37dccd6368.js  styles.baeb58f573233da1.css  urban-service.service.ts
Urbanladder/Frontend/: angular.json  package-lock.json  package.json
Urbanladder/Frontend/src/: styles.css
Urbanladder/Frontend/src/app/: app.module.ts
(+87 files in other folders)
